/******************************************************************************
Ваша задача:
Написать программу на языке Prolog для вычисления суммы
элементов списка. На вход подаётся целочисленный массив.
На выходе - сумма элементов массива.
                  
*******************************************************************************/

sum_elements([], 0).
sum_elements([A|D], Sum) :-
    sum_elements(DT, Sum1), Sum is Sum1 + A.

?- sum_elements([6,2,4,2,0,9,7,1,3,12], B),

    write('Массив элементов: '),
    writeln([6,2,4,2,0,9,7,1,3,12]),
    write('Сумма элементов списка: '),
    writeln(B).