"""
Домашнее задание
● Условие На вход подается число n.● Задача Cоставить таблицу умножения
"""

n = int(input('Введите число: '))
for i in range(1, n+1):
    for j in range(1, n+1):
        print(i*j, end='\t')
    print()

# Здесь присутствует структурная парадигма
# Почему это так: ● Структурная: goto тут нет, вся программа находится в рамках двух управляющих конструкций
# Отказ от процедурной парадигмы связан с тем, что не используются "дублирующиеся" участки кода,
# => не требуется использование функций и процедур.
# Также по условиям задачи не требовалось создать отдельный модуль,
# что тоже позволяет отказаться от процедурной парадигмы
